# springcloud-demo

./: .gitignore  LICENSE  README.md
configserver/: pom.xml
configserver/src/main/java/io/capdevila/poc/springcloud/demo/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/io/capdevila/poc/springcloud/demo/configserver/: ConfigserverApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/io/capdevila/poc/springcloud/demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/io/capdevila/poc/springcloud/demo/eureka/: EurekaApplicationTests.java
msa/: pom.xml
msa/src/main/java/com/example/tutorial/: AddressBookProtos.java  AddressBookProtosV2.java
msa/src/main/java/io/capdevila/poc/springcloud/demo/msa/: MsaApplication.java  MsaResource.java
msa/src/main/proto/: addressbookv2.proto
msa/src/main/resources/: application.properties
msa/src/test/java/io/capdevila/poc/springcloud/demo/msa/: MsaApplicationTests.java
msb/: pom.xml
msb/src/main/java/io/capdevila/poc/springcloud/demo/msb/: CustomErrorDecoder.java  FeignConfig.java  MsaProxy.java  MsaResource.java  MsbApplication.java  MsbResource.java
msb/src/main/resources/: application.properties
msb/src/test/java/io/capdevila/poc/springcloud/demo/msb/: MsbApplicationTests.java
