management.endpoints.web.exposure.include=*
spring.application.name=springcloud-demo-msb
server.port=9002
custom.feign.connect.timeout=2500
custom.feign.read.timeout=5000
custom.property=Bye bye from MSB
